[priority=5]
11-HOP-0-50-100,DIM-73-20-20,DIM-0-60-0,FRAK-73-30-40,SEC-100-0-30,SEC-0-30-0,MUR-0-50-0,RET-75-50-30

[priority=99]
21-DIM-60-20-0
11-FRAK-78-20-40

[priority=1]
12-MUR-100-40-0,12-SEC-100-20-0,12-DIM-100-20-0,12-HOP-100-20-100
13-HOP-100-20-100,13-FRAK-100-40-100,13-RET-100-40-100

[priority=1]
33-MUR-95-40-0,33-SEC-95-20-0,33-DIM-95-40-0,33-HOP-95-20-70,33-FRAK-95-40-30
32-RET-95-20-24,32-HOP-95-20-80,32-FRAK-100-30-30,32-DIM-95-40-14


[priority=1]
22-SEC-85-20-0,22-DIM-85-40-0
11-DIM-100-40-100,11-FRAK-100-40-100,11-RET-100-20-100

[priority=1]
51-RET-100-20-100,51-DIM-100-40-100,51-FRAK-100-40-100
52-SEC-100-20-30

[priority=1]
53-DIM-95-10-10
13-VEL-100-100-00

[priority=1]
55-RET-100-20-80,55-DIM-100-40-80,55-FRAK-100-40-80
54-SEC-100-20-30

[priority=1]
52-SEC-0-0-50
12-FRAK-95-100-40
22-DIM-95-0-0

[priority=1]
13-VEL-100-30-0
53-SEC-95-0-0
52-RET-85-100-100,52-FRAK-95-55-25

[priority=1]
13-VEL-100-100-30
53-SEC-100-50-0,53-DIM-100-40-0
42-RET-100-100-100,42-FRAK-100-47-15,42-DIM-90-30-0

[priority=1]
32-SEC-60-30-0
12-FRAK-100-63-20,12-RET-100-70-20
11-DIM-100-40-20

[priority=1]
12-DIM-100-35-30
13-SEC-100-25-0
14-FRAK-100-65-0

[priority=1]
54-TANK-0-30-50
15-DIM-100-0-0,15-FRAK-100-100-40
14-DIM-100-0-0,14-FRAK-100-100-40,14-RET-100-50-50

[priority=1]
54-TANK-0-30-50
15-DAMAGER-100-30-30
14-DAMAGER-100-30-30

[priority=99]
53-SEC-90-20-20
54-HOP-95-20-100,MUR-95-20-60
43-FRAK-95-40-40
44-DIM-95-60-20,13-VEL-100-100-0,34-RET-95-20-20

[priority=9]
53-SEC-80-20-20
44-DIM-100-30-0,44-FRAK-100-65-15
42-RET-100-100-100
13-VEL-100-100-30

[priority=9]
42-SEC-40-20-20
21-DIM-100-65-0,21-FRAK-100-47-15
22-DIM-100-30-0,22-FRAK-100-65-11
12-RET-100-100-100,12-VEL-40-100-0

[priority=9]
52-SEC-0-30-80
11-RET-85-70-70
12-DIM-90-45-25
13-FRAK-95-70-15,24-HOP-90-30-100

[priority=9]
53-SEC-30-70-80,53-MUR-30-66-0,53-DIM-0-60-0
11-RET-95-70-25,11-HOP-95-50-100,11-DIM-95-55-25
22-FRAK-95-70-50,22-DIM-95-55-25
24-DIM-95-55-25,24-RET-95-70-30,24-FRAK-95-70-50

[priority=9]
44-SEC-30-30-80
25-DIM-100-30-0,25-FRAK-100-47-25
24-DIM-100-30-0,24-FRAK-100-80-25
14-RET-100-100-100,14-DIM-100-47-0

[priority=9]
23-SEC-30-0-80
12-FRAK-95-55-25
13-DIM-95-0-0
14-FRAK-95-60-30

[priority=9]
33-SEC-30-45-80
12-FRAK-100-60-35
13-DIM-95-35-0,13-VEL-100-35-30
14-FRAK-95-55-25,14-RET-100-100-85

[priority=1]
51-DUELIST-90-50-50
52-DUELIST-90-0-50
53-DUELIST-90-50-50
54-DUELIST-90-0-50


[priority=99]
42-SEC-30-0-80
11-DIM-100-30-0,11-FRAK-100-65-15
12-DIM-100-30-0,12-FRAK-100-70-0
21-DIM-100-30-0,21-FRAK-100-70-0
22-RET-100-100-100,22-SEC-100-65-30

[priority=99]
43-SEC-30-30-80
11-DIM-100-10-0,11-DIM-100-11-0,11-DIM-100-65-0,11-RET-100-100-100
12-FRAK-100-90-0,12-FRAK-100-54-0,12-FRAK-100-70-25,12-RET-100-90-30
14-FRAK-100-91-0,14-FRAK-100-65-0,14-FRAK-100-47-0,14-RET-100-90-100
15-DIM-100-30-0,15-DIM-100-11-0,15-DIM-100-40-0,15-RET-100-100-31

[priority=99]
54-SEC-30-30-80
43-HOP-60-30-100
13-FRAK-100-60-0,13-DIM-100-30-0,13-DIM-100-34-0,13-RET-100-100-30
14-FRAK-100-70-25,14-DIM-100-10-0,14-DIM-100-37-0,14-RET-100-100-30
15-FRAK-100-60-13,15-DIM-100-45-15,15-DIM-100-70-50,15-RET-100-100-30

[priority=99]
53-SEC-100-30-80
54-RET-100-70-30
52-FRAK-100-63-20
51-DIM-100-40-0
34-VEL-100-100-0

[priority=99]
53-SEC-30-70-80
22-FRAK-95-55-20
23-RET-95-100-85
24-FRAK-95-60-55
25-DIM-95-35-30

[priority=99]
42-SEC-30-30-80
22-DIM-100-40-0
12-DIM-100-55-15
21-FRAK-100-70-20
11-RET-100-70-30

[priority=99]
54-SEC-40-70-80,54-DIM-40-35-0
52-SEC-40-35-0,52-DIM-40-55-0
23-FRAK-100-55-25,23-DIM-100-35-30
24-RET-100-100-85,24-FRAK-100-60-55
22-DIM-100-40-20,22-FRAK-100-45-30

[priority=99]
44-HOP-50-60-100,54-DIM-50-35-0
52-SEC-40-35-80,52-HOP-40-40-100
23-FRAK-100-55-25,23-DIM-100-35-30
24-RET-100-100-85,24-FRAK-100-60-55
22-DIM-100-40-20,22-FRAK-100-45-30

[priority=99]
11-DIM-100-35-30,11-SEC-100-30-80
12-FRAK-100-55-25
13-SEC-100-45-30,13-FRAK-100-60-15
14-DIM-100-40-20,14-FRAK-100-35-30
15-FRAK-100-60-55,15-DIM-100-55-25

[priority=1]
51-DUELIST-90-50-50
52-DUELIST-90-0-50
53-DUELIST-90-50-50
54-DUELIST-90-0-50
55-DUELIST-90-50-50

[priority=9999]
53-SEC-70-20-80
54-HOP-90-20-100,54-MUR-90-20-80
43-FRAK-80-40-40
44-DIM-90-60-20,24-RET-95-20-20
13-VEL-100-100-0

[priority=5]
52-SEC1-0-100-30
54-SEC1-0-100-30
11-RET-100-0-60
12-FRAK-100-100-0
13-FRAK-100-0-50
14-HOP-100-0-80
15-DIM-100-0-0

[priority=5]
52-SEC1-80-100-20
54-SEC1-80-100-20
41-FRAK-100-100-0
42-HOP-100-0-80
43-DIM-100-0-20
44-HOP-100-0-80
45-DIM-100-0-0
