[priority=5]
11-HOP-0-50-100,11-DIM-94-15-15,11-FRAK-100-100-100,11-SEC-100-0-30,11-MUR-70-75-25,11-HOP-30-65-98,11-DIM-0-60-14,11-FRAK-0-100-0,11-HOP-30-49-100,11-FRAK-90-80-40,11-RET-80-100-100,11-RET-75-40-60

[priority=1]
34-MUR-95-60-0,34-SEC-95-30-0,34-DIM-95-30-0,34-HOP-95-47-70,34-FRAK-95-30-30
32-RET-95-50-24,32-HOP-95-50-12,32-FRAK-95-30-30,32-DIM-95-0-14

[priority=1]
34-MUR-95-60-0,34-SEC-95-30-0,34-DIM-95-30-0,34-HOP-95-47-70,34-FRAK-95-30-30
53-SEC-30-50-0,53-FRAK-30-50-0,53-MUR-30-50-0,53-DIM-30-50-0
32-RET-95-50-24,32-HOP-95-50-12,32-FRAK-95-30-30,32-DIM-95-0-14

[priority=1]
34-MUR-95-60-0,34-SEC-95-30-0,34-DIM-95-30-0,34-HOP-95-47-70,34-FRAK-95-30-30
33-SEC-98-50-0,33-FRAK-98-50-0,33-MUR-98-50-0,33-DIM-98-50-0,33-HOP-95-47-70,
32-RET-95-50-24,32-HOP-95-50-12,32-FRAK-95-30-30,32-DIM-95-0-14,32-DIM-98-50-0

[priority=1]
21-RET-95-75-0
41-DIM-95-40-0,41-SEC-95-50-0,41-HOP-30-50-10
42-FRAK-95-50-0,42-MUR-100-50-11,42-DIM-95-40-0,42-RET-85-70-0

[priority=1]
22-VEL-100-100-0
12-VEL-100-0-0
32-HOP-10-50-100

[priority=1]
53-SEC-0-30-0,53-DIM-0-30-0
11-VEL-50-100-10
25-RET-85-70-25,25-HOP-100-30-100
24-DIM-95-45-26,24-FRAK-95-70-44

[priority=1]
53-SEC-0-30-0,53-DIM-0-30-0
25-RET-85-70-0,25-VEL-70-100-0
22-DIM-95-45-25,22-FRAK-95-70-15
24-DIM-95-45-25,24-FRAK-95-70-15,24-HOP-100-30-100

[priority=1]
53-SEC-0-70-0,53-MUR-0-66-0,53-DIM-0-60-0
11-RET-95-70-25,11-HOP-95-50-100,11-DIM-95-55-25
22-FRAK-95-70-50,22-DIM-95-55-25
24-DIM-95-55-25,24-RET-95-70-30,24-FRAK-95-70-50

[priority=2]
54-SEC-0-70-0,54-MUR-0-66-0,54-DIM-0-60-0
25-DIM-95-45-25,25-FRAK-95-70-50
24-DIM-95-55-25,24-FRAK-95-70-50
14-RET-95-75-25,14-HOP-96-57-70
15-VEL-50-100-0

[priority=1]
54-SEC-0-70-0,54-MUR-0-66-0,54-DIM-0-60-0
25-HOP-94-50-96,25-DIM-96-50-15
14-RET-95-67-30,14-FRAK-95-70-38
24-DIM-95-30-15,24-FRAK-95-70-15
15-VEL-50-100-0,15-DIM-95-39-15,15-FRAK-95-70-15

[priority=1]
54-SEC-0-30-0
25-HOP-85-50-100
24-RET-85-70-25
14-FRAK-95-70-100
15-DIM-95-40-15

[priority=1]
54-SEC-95-50-0,54-DIM-95-60-0
15-VEL-100-100-0
25-VEL-100-0-0
14-VEL-100-100-0,14-RET-95-80-0
43-MUR-100-50-0,43-DIM-95-40-0,43-HOP-95-50-100

[priority=99]
54-SEC-0-70-0,54-DIM-0-35-0
52-SEC-0-35-0,52-DIM-0-55-0
23-FRAK-100-55-25
24-RET-100-100-85
25-DIM-100-40-20
21-FRAK-100-60-55,15-DIM-100-55-25
22-FRAK-100-60-55,15-DIM-100-55-25

[priority=99]
54-SEC-0-70-0,54-DIM-0-35-0
52-SEC-0-35-0,52-DIM-0-55-0
23-FRAK-100-55-25,23-DIM-100-35-30
24-RET-100-100-85,24-FRAK-100-60-55
25-DIM-100-40-20,25-FRAK-100-45-30
21-FRAK-100-60-55,15-DIM-100-55-25
22-FRAK-100-60-55,15-DIM-100-55-25

[priority=99]
54-HOP-0-60-100,54-DIM-0-35-0
52-SEC-0-35-0,52-HOP-0-40-100
23-FRAK-100-55-25,23-DIM-100-35-30
24-RET-100-100-85,24-FRAK-100-60-55
25-DIM-100-40-20,25-FRAK-100-45-30
21-FRAK-100-60-55,15-DIM-100-55-25
22-FRAK-100-60-55,15-DIM-100-55-25

[priority=1]
51-DUELIST-90-50-50
52-DUELIST-90-0-50
53-DUELIST-90-50-50
54-DUELIST-90-0-50
55-DUELIST-90-50-50
41-DUELIST-90-0-50
45-DUELIST-90-0-50










