[priority=100]
23-TANK-100-50-50
13-TANK-100-50-50

[priority=1,left]
23-HOR-80-80-0
13-HOR-80-60-0

[priority=1]
13-HOR-80-60-0
43-DIM-70-45-1,43-FRAK-70-70-1,43-MUR-70-70-0

[priority=2]
13-TEL-97-10-1
22-HOR-0-80-0,22-HOR2-0-80-0

[priority=1,right]
23-HOR-80-80-0
13-HOR-80-80-0

[priority=1,right]
41-HOR-80-80-0
51-HOR-80-80-0

[priority=1]
23-HOR-0-80-0,23-HOR-80-80-0
13-HOR-80-80-0,13-HOR-96-40-0
53-SEC-100-30-0,53-DIM-100-30-0,53-HOP-100-30-0,53-FRAK-100-30-0,53-MUR-100-30-0

[priority=1]
23-HOR-90-60-15,23-HOR-90-60-0
13-HOR-90-40-15,13-HOR-96-40-0
53-SEC-0-30-0,53-DIM-0-30-0,53-HOP-0-30-0,53-FRAK-0-30-0,53-MUR-0-30-0

[priority=1]
33-HOR-0-80-10,33-HOR-90-60-15,33-HOR-90-60-0
23-HOR-90-40-15,23-HOR-96-40-0
13-TEL-97-28-1

[priority=1]
13-HOR-80-80-5,13-HOR-90-40-15,13-HOR-96-40-0
23-HOR-80-80-5,23-HOR-90-60-15,23-HOR-0-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0

[priority=1]
51-HOR-40-80-5
42-HOR2-80-80-5
52-SEC-100-30-1,52-DIM-100-30-1
32-FRAK-100-30-1,32-DIM-100-30-10,32-HOP-40-25-100,32-MUR-100-30-0

[priority=1]
23-HOR-40-80-14
33-HOR-80-80-0
53-SEC-95-25-0,53-DIM-95-25-0,53-FRAK-95-30-0,53-HOP-100-25-0,53-MUR-100-30-0
13-TEL-97-20-1

[priority=100]
33-TANK-0-0-0
23-DUELIST-80-50-50
24-DUELIST-80-50-50
13-DUELIST-80-50-50
14-DUELIST-80-50-50

[priority=1]
51-HOR-80-80-0
42-HOR-80-80-0
52-SEC-100-30-0,52-DIM-100-24-0,52-FRAK-100-30-0
32-FRAK-100-30-0,32-RET-100-35-15,32-MUR-100-30-0,32-HOP-100-25-0
13-TEL-97-28-1

[priority=1]
23-HOR-80-80-0
33-HOR-80-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0
13-TEL-95-28-0

[priority=1,left]
13-HOR-80-80-0
23-HOR-80-80-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
11-id2880599-100-28-0,11-VEL-100-0-0

[priority=1]
13-HOR-80-80-0
23-HOR-80-80-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0 
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
52-SEC-100-30-0,52-DIM-100-24-0,52-FRAK-100-30-0

[priority=1,right]
13-HOR-80-80-0
23-HOR-80-80-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0 
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
15-id2880599-100-28-0

[priority=1,right]
13-HOR-80-80-0
23-HOR-80-80-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0 
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
33-FRAK-100-30-10,33-RET-100-35-10,33-DIM-100-30-10,33-MUR-100-30-0,33-HOP-100-30-0
15-id2880599-100-28-0

[priority=1,left]
13-HOR-80-80-0
23-HOR-80-80-0
33-FRAK-100-30-10,33-RET-100-35-10,33-DIM-100-30-10,33-MUR-100-30-0,33-HOP-100-30-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-29-0,53-FRAK-100-30-0
11-id2880599-100-28-0

[priority=1]
13-HOR-80-80-0
23-HOR-80-80-0,23-HOR-40-90-0
33-FRAK-100-30-10,33-RET-100-35-10,33-DIM-100-30-10,33-MUR-100-30-0,33-HOP-100-30-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
53-SEC-100-25-10,53-DIM-100-30-0,53-HOP-40-25-100,53-FRAK-100-30-0
44-SEC-100-25-10,44-DIM-100-30-10,44-FRAK-100-30-0

[priority=1]
51-HOR-40-80-0,51-HOR-40-80-0
42-HOR-80-80-0
52-SEC-100-0-0,52-DIM-100-0-0,52-FRAK-100-30-0
32-FRAK-100-30-0,32-RET-100-35-15,32-MUR-100-30-0,32-HOP-100-30-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
13-TEL-97-10-1

[priority=1]
13-HOR-80-70-0
23-HOR-80-80-0
33-FRAK-100-30-10,33-RET-100-60-10
43-FRAK-100-30-10,43-RET-100-35-10,43-MUR-100-30-0
53-SEC-100-30-0,53-DIM-100-30-0,53-HOP-100-25-13
54-SEC-100-30-0,54-DIM-100-30-0,54-HOP-100-25-14

[priority=1]
23-HOR-80-80-0
33-HOR-40-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-25-100,53-FRAK-100-30-0
54-FRAK-100-30-10,54-RET-100-60-10,54-HOP-100-25-0
13-TEL-100-35-20

[priority=1]
23-HOR-80-80-0
33-HOR-40-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-25-0,53-FRAK-100-30-0
44-SEC-100-32-10,44-DIM-100-30-10,44-FRAK-100-30-0
13-TEL-100-35-20
54-FRAK-100-30-10,54-RET-100-60-10,54-HOP-100-25-0

[priority=1]
11-HOR-80-70-0
21-HOR2-80-80-0,21-HOR-80-70-0
31-FRAK-100-30-10,31-RET-100-35-10,31-DIM-100-30-10,31-MUR-100-30-0
41-FRAK-100-30-10,41-RET-100-35-10,41-DIM-100-30-10,41-MUR-100-30-0,41-SEC-100-30-10
42-SEC-100-30-10,42-DIM-100-30-10,42-HOP-100-25-100,42-FRAK-100-30-0
43-FRAK-100-30-10,43-RET-100-60-10,43-HOP-100-25-0
52-SEC-100-30-0,52-DIM-100-30-0,52-FRAK-100-30-0,52-HOP-100-25-0

[priority=1,left]
23-HOR-80-80-0
33-HOR-40-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-25-100,53-FRAK-100-30-0
44-SEC-100-32-10,44-DIM-100-30-10,44-FRAK-100-30-0
54-FRAK-100-30-10,54-RET-100-60-10,54-HOP-100-25-0
11-id2880599-100-70-0

[priority=1,right]
23-HOR-80-80-0
33-HOR-40-80-0
43-FRAK-100-30-10,43-RET-100-35-10,43-DIM-100-30-10,43-MUR-100-30-0,43-SEC-100-30-10
53-SEC-100-30-10,53-DIM-100-30-10,53-HOP-100-25-100,53-FRAK-100-30-0
44-SEC-100-32-10,44-DIM-100-30-10,44-FRAK-100-30-0
54-FRAK-100-30-10,54-RET-100-60-10,54-HOP-100-25-0
15-id2880599-100-70-0
