[priority=1]
11-BLOCK-90-40-80
12-EVASION-80-40-20

[priority=1]
53-SPEED-95-20-30
13-VEL-100-100-0

[priority=1]
43-EVASION-70-20-20
22-BLOCK-80-40-60
24-NOVEL-80-40-40

[priority=1]
42-EVASION-0-20-0
12-BLOCK-90-20-80
13-NOVEL-90-50-50
11-DUELIST-100-40-20

[priority=1]
42-EVASION-0-20-0
12-BLOCK-90-20-80
13-NOVEL-90-50-50
21-NOVEL-100-30-40
11-DUELIST-100-40-20

[priority=100]
53-SEC-30-30-0
42-HOP-30-20-100
21-NOVEL-90-40-20
22-NOVEL-90-40-20
12-BLOCK-90-20-80
13-NOVEL-90-50-50
11-DUELIST-100-30-40

[priority=1]
52-EVASION-30-60-0
54-EVASION-30-60-0
41-BLOCK-80-40-80
43-BLOCK-80-40-80
45-BLOCK-80-40-80
32-NOVEL-90-60-30
34-NOVEL-90-69-30



